# registro_de_carnets

./: README.md  Registro de carnets.sln
CimaCheck/: AgregarEscuelaDialog.xaml  AgregarEscuelaDialog.xaml.cs  App.xaml.cs  AppSettings.cs  AsistenciaEscuelas.xaml  AsistenciaEscuelas.xaml.cs  CimaCheck.csproj  CimaRegistro.xaml  CimaRegistro.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaginaPrincipal.xaml  PaginaPrincipal.xaml.cs  RegistroGrupal.xaml  RegistroIndividual.xaml  RegistroIndividual.xaml.cs  SupabaseSettings.cs  TursoSettings.cs  appsettings.json
CimaCheck/Archivos extras/: DatosDeDiseño.txt  Documentacion de bugs.txt
CimaCheck/Modelos/: Alumno.cs  Carrera.cs  Cimarron.cs  Companie.cs  Escuela.cs  Facultad.cs  Persona.cs  externos.cs
CimaCheck/Properties/PublishProfiles/: FolderProfile.pubxml
CimaCheck/Services/: DataManager.cs
Registro de carnets/: App.xaml  App.xaml.cs  AppSettings.cs  AsistenciaEscuelas.xaml  AsistenciaEscuelas.xaml.cs  CimaRegistro.xaml  CimaRegistro.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaginaPrincipal.xaml  PaginaPrincipal.xaml.cs  Registro de carnets.csproj  RegistroExitosoDialog.xaml  RegistroExitosoDialog.xaml.cs  RegistroGrupal.xaml  RegistroGrupal.xaml.cs  RegistroIndividual.xaml  RegistroIndividual.xaml.cs  TursoService.cs  appsettings.json
